<!DOCTYPE html>

<head>
    <title>Snabba Schemat</title>
    <link rel="stylesheet" type="text/css" href="style.min.css">
    <link rel="icon" sizes="16x16" href="schedule_16x16.png" type="image/png">
    <link rel="icon" sizes="192x192" href="schedule_192x192.png" type="image/png">
    <link rel="apple-touch-icon" sizes="192x192" href="schedule_192x192.png" type="image/png">
    <script>
        var currentTheme = localStorage.getItem("theme") ? localStorage.getItem("theme") : "light";
        document.documentElement.setAttribute("data-theme", currentTheme);
    </script>
</head>

<body>
    <div class="center">
        <h1>Admin Configuration</h1>
        <div class="center holder">
            <h2>Food</h2>
            <button>Clear cached food</button>
        </div>
        <div class="space30"></div>
        <div class="center holder">
            <h2>Schedules and Users</h2>
            <button>Clear cached schedules</button>
            <button>Force all to logout</button>
        </div>
    </div>

    <div class="promotion">Gjord av: Elias Lundell</div>
    <div class="theme-switch-wrapper">
        <label class="theme-switch" for="checkbox">
            <input type="checkbox" id="checkbox" />
            <div class="slider round"></div>
      </label>
        <em>Enable Dark Mode</em>
    </div>
</body>

<script>
    const toggleSwitch = document.querySelector(".theme-switch input[type='checkbox']");

    function firstClickDetetor() {
        toggleSwitch.addEventListener("click", doubleClick);
        setTimeout(function() {
            toggleSwitch.removeEventListener("click", doubleClick);
        }, 500);
    }

    function doubleClick() {
        toggleSwitch.checked = false;
        currentTheme = "blue";
        document.documentElement.setAttribute("data-theme", currentTheme);
        renderScheduleWeek();
    }

    if (currentTheme === "dark") {
        toggleSwitch.checked = true;
    }

    function switchTheme(e) {
        if (e.target.checked) {
            currentTheme = "dark";
        } else {
            currentTheme = currentTheme === "blue" ? "blue" : "light";
        }
        document.documentElement.setAttribute("data-theme", currentTheme);
        localStorage.setItem("theme", currentTheme)
        renderScheduleWeek();
    }

    toggleSwitch.addEventListener("change", switchTheme, false);
    toggleSwitch.addEventListener("click", firstClickDetetor);
</script>